## 1. Write a program to display Prime Numbers between 1-100, and check whether the given number is Prime or Not.
----------------------------------------------------------------------------------------------------------------------
def is_prime(num):
    if num < 2:
        return False
    for i in range(2, int(num**0.5) + 1):
        if num % i == 0:
            return False
    return True

print("Prime Numbers between 1-100:")
for i in range(1, 101):
    if is_prime(i):
        print(i, end=' ')
print()

num_to_check = int(input("Enter a number to check if it's Prime: "))
if is_prime(num_to_check):
    print(num_to_check, "is a Prime number.")
else:
    print(num_to_check, "is not a Prime number.")
